EphemeraScale/EphemeraScale/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Name="Ephemera" x:Class="EphemeraScale.MainWindow"
        Title="Ephemera" Height="363" Width="745" Background="Black" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" WindowStyle="ToolWindow" SizeToContent="WidthAndHeight" MouseMove="onLabelDrag" MinWidth="745" MinHeight="363">
    <Window.Resources>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Themes:ButtonChrome x:Name="Chrome" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding IsDefaulted}" SnapsToDevicePixels="true" RoundCorners="False">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Themes:ButtonChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="true">
                                <Setter Property="RenderPressed" TargetName="Chrome" Value="true"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,2,1">
        <Label x:Name="ephClock" Content="0" Margin="304,0,303,43" VerticalAlignment="Bottom" Height="46" Foreground="White" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ProgressBar x:Name="ephTimeLine" Margin="36,0,37,103" Foreground="White" BorderBrush="Black" Background="Black" Height="6" VerticalAlignment="Bottom"/>
        <Label Content="睡眠" HorizontalAlignment="Right" Margin="0,0,25,138" Width="58" Foreground="White" FontSize="20" Height="37" VerticalAlignment="Bottom"/>
        <Label Content="睡眠" Margin="10,0,0,138" VerticalAlignment="Bottom" Foreground="White" FontSize="20" Height="37" HorizontalAlignment="Left" Width="58"/>
        <Ellipse Margin="200,0,200,24" Stroke="White" StrokeThickness="2" Height="141" VerticalAlignment="Bottom" Width="149"/>
        <TextBox x:Name="labelNameBox" HorizontalAlignment="Left" Height="23" Margin="36,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" SpellCheck.IsEnabled="True"/>
        <Button Content="Create Event" HorizontalAlignment="Left" Margin="139,30,0,0" VerticalAlignment="Top" Width="74" Background="Black" BorderBrush="White" Foreground="White" Height="23" Click="createLabel"/>
        <Canvas x:Name="ephCanvas" Margin="0,1,0,0">
            <Label x:Name="eventActiveTitle" Content="Active Event" Canvas.Left="612" Canvas.Top="21" Foreground="White" FontSize="15" FontWeight="Bold"/>
            <Label x:Name="currentActiveEvent" Content="No Event" Canvas.Left="632" Canvas.Top="45" Foreground="White" FontSize="13" RenderTransformOrigin="0.5,0.648"/>
            <DockPanel Width="735">
                <Menu x:Name="ephMenuBar" DockPanel.Dock="Top" Foreground="White" Background="Black">
                    <MenuItem x:Name="ephFileMenu" Header="_File">
                        <MenuItem Header="_Open" Foreground="Black"/>
                        <MenuItem Header="_Close" Foreground="Black"/>
                        <MenuItem Header="_Save" Foreground="Black"/>
                     </MenuItem>
                </Menu>
                <StackPanel></StackPanel>
            </DockPanel>
        </Canvas>
    </Grid>
</Window>
